# beatoraja

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  GPT.md  HANDOFF.md  HANDOFF_20251227.md  LLM_INSTRUCTIONS.md  RESEARCH.md  ROADMAP.md  build.gradle  build.xml  build_release.ps1  copilot-instructions.md  download_javafx.ps1  settings.gradle  setup_gradle.ps1  setup_gradle_v2.ps1  setup_gradle_v3.ps1
.codemachine/: template.json
.codemachine/inputs/: specifications.md
.codemachine/logs/: registry.db-shm  registry.db-wal
.github/workflows/: gradle.yml
docs/: DASHBOARD.md
launch4j/: launch4j.xml
lr2oraja/src/bms/player/beatoraja/pattern/: ModeModifier.java  Random.java  Randomizer.java
lr2oraja/src/bms/player/beatoraja/skin/: SkinTimingVisualizer.java
player/player1/: config_player.json
skin/default/: play7.json  result.json  select.json
src/bms/model/: OsuDecoder.java
src/bms/player/beatoraja/: ClearType.java  Launcher.java  MainController.java  MainLoader.java  PlayConfig.java  PlayerConfig.java  PlayerResource.java  ScoreData.java  ScoreDataProperty.java
src/bms/player/beatoraja/arena/: ArenaData.java  ArenaManager.java
src/bms/player/beatoraja/arena/net/: ArenaClient.java  ArenaMessage.java  ArenaServer.java
src/bms/player/beatoraja/audio/: LegacyPCM.java  PCM.java  PCMLoader.java
src/bms/player/beatoraja/input/: BMSPlayerInputProcessor.java  KeyBoardInputProcesseor.java  KeyCommand.java
src/bms/player/beatoraja/launcher/: PlayConfigurationView.fxml  PlayConfigurationView.java
src/bms/player/beatoraja/manager/: DownloadManager.java  InputManager.java  ScreenshotManager.java  UpdateManager.java
src/bms/player/beatoraja/mission/: MissionData.java  MissionManager.java
src/bms/player/beatoraja/pattern/: LaneShuffleModifier.java  PatternModifier.java  Random.java
src/bms/player/beatoraja/play/: BMSPlayer.java  BMSPlayerRule.java  ControlInputProcessor.java  GaugeProperty.java  GrooveGauge.java  JudgeManager.java  JudgeProperty.java  RhythmTimerProcessor.java  SkinGauge.java  TargetProperty.java
src/bms/player/beatoraja/play/ui/: ModMenu.java
src/bms/player/beatoraja/result/: CourseResult.java  MusicResult.java
src/bms/player/beatoraja/select/: ArenaLobby.java  BarManager.java  MusicSelector.java
src/bms/player/beatoraja/skin/: SkinProperty.java  SkinRadarGraph.java
src/bms/player/beatoraja/skin/json/: JsonSkin.java  JsonSkinObjectLoader.java  (+1 more)
src/bms/player/beatoraja/song/: NotesRadar.java  SongData.java
src/bms/player/beatoraja/stepup/: StepUpData.java  StepUpManager.java
src/bms/tool/crawler/: Crawlable.java  Crawler.java
src/resources/: UIResources.properties
src/test/java/bms/model/: OsuDecoderBezierTest.java  OsuDecoderTest.java
table/: default.json
(+13 files in other folders)
