<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.MissionConfigurationView">
   <children>
      <CheckBox fx:id="autoAccept" mnemonicParsing="false" text="Auto-Accept Missions" />
      <Label text="Current Missions" />
      <TableView fx:id="missionTable" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="150.0" text="Title" />
          <TableColumn fx:id="descCol" prefWidth="250.0" text="Description" />
            <TableColumn fx:id="progressCol" prefWidth="100.0" text="Progress" />
            <TableColumn fx:id="statusCol" prefWidth="100.0" text="Status" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
